services:
  - type: web
    name: fbpostchecker-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python api/server.py"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: fbpostchecker-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11.0

databases:
  - name: fbpostchecker-db
    databaseName: fbpostchecker
    user: fbpostchecker
